# Mypy configuration (see: https://github.com/cookiecutter/cookiecutter-django)

[mypy]
# See https://github.com/typeddjango/django-stubs/blob/master/mypy.ini
allow_redefinition = true
check_untyped_defs = true
ignore_missing_imports = false
incremental = true
strict_optional = true
show_traceback = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disable_error_code = empty-body
force_uppercase_builtins = true
force_union_syntax = true

enable_error_code = deprecated

plugins = 
    mypy_django_plugin.main,
    mypy_drf_plugin.main

mypy_path = ./app

[mypy.overrides]
modules = "*.migrations.*"
ignore_errors = true

[mypy-tests.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
ignore_missing_model_attributes = true

[mypy-rest_framework.*]
follow_untyped_imports = True

[mypy-environ.*]
follow_untyped_imports = True

[mypy-dj_rest_auth.*]
follow_untyped_imports = True

[mypy-allauth.*]
follow_untyped_imports = True
