###
# Configurtion file
###

[mypy]  # Credit: https://github.com/wemake-services/wemake-django-template/blob/master/%7B%7Bcookiecutter.project_name%7D%7D/setup.cfg
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  explicit-override,
  mutable-override,
  unimported-reveal,
  deprecated,

explicit_package_bases = true
ignore_missing_imports = true
local_partial_types = true
strict = true
strict_bytes = true
warn_unreachable = true

plugins =
  mypy_django_plugin.main

mypy_path = ./app

[mypy-app.core.migrations.*]
# Django migrations should not produce any errors (they are tested anyway):
ignore_errors = true

[mypy.plugins.django-stubs]
# Docs: https://github.com/typeddjango/django-stubs
django_settings_module = app.settings
strict_settings = false


[ruff]
# Ruff configuration:
line-length = 120
indent-width = 4
target-version = "py311"

[ruff.lint]
fixable = ["ALL"]

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"
